<Project Sdk="Godot.NET.Sdk/4.2.1">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../src/GodotEx.csproj"/>
    </ItemGroup>
</Project>
