<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>Godot Extensions</Title>
    <Version>1.0.0</Version>
    <Authors>altamkp</Authors>
    <Description>Set of extensions for Godot in C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2.1" />
  </ItemGroup>

</Project>
