<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>GodotEx</PackageId>
        <Version>1.0.0</Version>
        <Authors>altamkp</Authors>
        <Company>altamkp</Company>
        <PackageDescription>Godot extension library</PackageDescription>
        <RepositoryUrl>https://github.com/altamkp/GodotEx</RepositoryUrl>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.2.0" />
    </ItemGroup>

</Project>
