<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GodotEx.Hosting</PackageId> 
        <Authors>altamkp</Authors>
        <Company>altamkp</Company>
        <PackageDescription>Hosting extension library for Godot in C#.</PackageDescription>
        <RepositoryUrl>https://github.com/altamkp/GodotEx</RepositoryUrl>
        <PackageProjectUrl>https://altamkp.github.io/GodotEx/docs/GodotEx.Hosting</PackageProjectUrl>

        <LangVersion>11.0</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../GodotEx/src/GodotEx.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
     </ItemGroup>

</Project>
