<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GodotEx.Hosting</PackageId> 
        <Version>1.0.0</Version>
        <Authors>altamkp</Authors>
        <Company>altamkp</Company>
        <PackageDescription>GodotEx hosting library</PackageDescription>
        <RepositoryUrl>https://github.com/altamkp/GodotEx</RepositoryUrl>

        <LangVersion>11.0</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../GodotEx/src/GodotEx.csproj" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

</Project>
