<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GodotEx</PackageId> 
        <Version>1.0.0</Version>
        <Authors>altamkp</Authors>
        <Company>altamkp</Company>
        <PackageDescription>Extension library for Godot in C#.</PackageDescription>
        <RepositoryUrl>https://github.com/altamkp/GodotEx</RepositoryUrl>
        <PackageProjectUrl>https://altamkp.github.io/GodotEx</PackageProjectUrl>

        <LangVersion>11.0</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotEx" Version="1.0.2" />
        <PackageReference Include="GodotSharp" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
     </ItemGroup>

</Project>
