<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GodotEx</PackageId> 
        <Version>1.0.0</Version>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        
        <Authors>altamkp</Authors>
        <Company>altamkp</Company>
        <PackageDescription>Godot extension library</PackageDescription>
        <RepositoryUrl>https://github.com/altamkp/GodotEx</RepositoryUrl>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="DotnetEx" Version="1.0.0.1982" />
        <PackageReference Include="GodotSharp" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

</Project>
