<Project Sdk="Godot.NET.Sdk/4.2.1">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.6.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/GodotEx.csproj" />
    </ItemGroup>
</Project>
