; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotEx.Tests"
run/main_scene="res://SettingsTest/SettingsTest.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GodotEx.Tests"

[layer_names]

3d_render/layer_1="Player"
3d_render/layer_2="Enemy"
3d_physics/layer_1="Player"
3d_physics/layer_2="Melee"
3d_physics/layer_3="Projectile"
3d_physics/layer_4="Ground"
